# tailgate

./: .gitignore  .tool-versions  LICENSE  README.md  TODO.md  docker-compose.yml  pom.xml  todo-list.md
.github/: ci.yml
.github/workflows/: main.yml  maven.yml
src/main/java/com/tiernebre/tailgate/: TailgateApplication.java
src/main/java/com/tiernebre/tailgate/authentication/: AllowPublicCalls.java  AuthenticatedUserService.java  IsAuthenticated.java  IsAuthenticatedAndConfirmed.java  JwtAuthorizationFilter.java  MethodSecurityConfig.java
src/main/java/com/tiernebre/tailgate/converter/: Converter.java  ConverterImpl.java  CreatableConverter.java  CreatableConverterImpl.java
src/main/java/com/tiernebre/tailgate/exception/: ErrorResponse.java  GlobalControllerExceptionHandler.java  InvalidException.java  NotFoundException.java
src/main/java/com/tiernebre/tailgate/forgot_password_request/: ForgetPasswordRequest.java
src/main/java/com/tiernebre/tailgate/mail/: MailSenderConfiguration.java  TailgateEmailConfigurationProperties.java
src/main/java/com/tiernebre/tailgate/password/: AsyncPasswordResetService.java  AsyncPasswordResetTokenDeliveryService.java  PasswordEncoderConfiguration.java  PasswordResetEmailDeliveryConfigurationProperties.java  PasswordResetRequest.java  PasswordResetRestfulController.java  PasswordResetService.java  PasswordResetServiceImpl.java  PasswordResetTokenDeliveryService.java  PasswordResetTokenEmailDeliveryService.java
src/main/java/com/tiernebre/tailgate/password_change_requests/: PasswordChangeRequestRepository.java
src/main/java/com/tiernebre/tailgate/repository/: Repository.java
src/main/java/com/tiernebre/tailgate/security_questions/: SecurityQuestionConverter.java  SecurityQuestionConverterImpl.java  SecurityQuestionDto.java  SecurityQuestionEntity.java  SecurityQuestionJooqRepository.java  SecurityQuestionRepository.java  SecurityQuestionRestfulController.java  SecurityQuestionService.java  SecurityQuestionServiceImpl.java
src/main/java/com/tiernebre/tailgate/session/: CreateSessionRequest.java  InvalidCreateSessionRequestException.java  InvalidRefreshSessionRequestException.java  SessionDto.java  SessionRestfulController.java  SessionService.java  SessionServiceImpl.java  SessionValidator.java  SessionValidatorImpl.java  UserNotFoundForSessionException.java
src/main/java/com/tiernebre/tailgate/time/: ClockConfiguration.java
src/main/java/com/tiernebre/tailgate/token/: AccessAccessTokenValidatorImpl.java  AccessTokenDTO.java  AccessTokenProvider.java  AccessTokenService.java  AccessTokenServiceImpl.java  AccessTokenValidator.java  AccessTokenValidatorImpl.java  CreateAccessTokenRequest.java  CreateTokenRequest.java  GenerateAccessTokenException.java  GenerateTokenException.java  InvalidCreateAccessTokenRequestException.java  InvalidCreateSessionRequestException.java  InvalidCreateTokenRequestException.java  InviteTokenEntity.java  InviteTokenJooqRepository.java  RefreshTokenConfigurationProperties.java  RefreshTokenConverter.java  RefreshTokenConverterImpl.java  RefreshTokenDto.java  RefreshTokenEntity.java  RefreshTokenJooqRepository.java  RefreshTokenRepository.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  SessionDto.java  SessionRestfulController.java  SessionValidatorImpl.java  TokenDTO.java  TokenProvider.java  TokenRestfulController.java  TokenService.java  TokenServiceImpl.java  TokenValidator.java  TokenValidatorImpl.java  UserConfirmationTokenEntity.java  UserConfirmationTokenJooqRepository.java  UserNotFoundForAccessTokenException.java  UserNotFoundForTokenException.java
src/main/java/com/tiernebre/tailgate/user/: AsyncUserEmailConfirmationService.java  CreateUserRequest.java  InvalidUserException.java  UserAlreadyExistsException.java  UserConfirmationService.java  UserConverter.java  UserConverterImpl.java  UserDTO.java  UserDto.java  UserEmailConfirmationConfigurationProperties.java  UserEmailConfirmationService.java  UserEntity.java  UserJooqRepository.java  UserRepository.java  UserRestfulController.java  UserService.java  UserServiceImpl.java
src/main/java/com/tiernebre/tailgate/validator/: BaseValidator.java  StringIsBlankException.java  StringValidator.java  Validator.java
src/main/java/com/tiernebre/tailgate/web/: WebSecurityConfiguration.java
src/main/java/com/tiernebre/zone_blitz/: TailgateApplication.java  ZoneBlitzApplication.java
src/main/java/com/tiernebre/zone_blitz/authentication/: IsAuthenticated.java  IsAuthenticatedAndConfirmed.java  JwtAuthorizationFilter.java  MethodSecurityConfig.java  SessionCookieNames.java
src/main/java/com/tiernebre/zone_blitz/captcha/: CaptchaIsNotValidException.java  CaptchaVerifier.java
src/main/java/com/tiernebre/zone_blitz/converter/: Converter.java  ConverterImpl.java
src/main/resources/: application-dev.yml
src/main/resources/db/migration/: V2020_03_07_02__Add_users_table.sql  V2020_05_10_01__Create_refresh_tokens_table.sql  V2020_05_10_02__Create_refresh_tokens_table.sql  V2020_05_17_01__Add_index_on_refresh_tokens_created_at.sql  V2020_05_22_01__Create_invite_tokens_table.sql  V2020_05_22_01__Create_user_confirmation_tokens_table.sql  V2020_06_04_01__Create_security_questions_table.sql  V2020_06_04_02__Create_user_security_questions_table.sql  V2020_06_06_01__Add_default_security_questions.sql  V2020_06_10_01__Create_password_reset_tokens_table.sql  V2020_06_21_01__Add_is_confirmed_to_users.sql  V2020_06_24_02__Create_user_password_updates.sql  V2020_06_24_03__Add_user_password_update_trigger.sql  V2020_07_16_02__Refresh_token_uuid_refactor.sql  V2020_07_16_03__User_confirmation_token_uuid_refactor.sql  V2020_07_16_04__Password_reset_tokens_uuid_refactor.sql  V2021_01_24_01__Rename_tables_to_be_singular_case.sql
src/test/java/com/tiernebre/ecruteak/: EcruteakApplicationTests.java
src/test/java/com/tiernebre/tailgate/: EcruteakApplicationTests.java
src/test/java/com/tiernebre/zone_blitz/: TailgateApplicationTests.java  ZoneBlitzApplicationTests.java
src/test/resources/: application-h2.yml  application.yml
(+427 files in other folders)
